<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/clickToUploadImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Choose File"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_upload"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/caption"
        android:inputType="text"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/display"/>

</LinearLayout>